source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jess.jar,\
               lib/org.eclipse.jgit-0.9.3.jar
